<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>표 연습문제</title>

    <style>
        thead{
            background-color:pink;
            color:white;
        }
        tbody{
            background-color:yellow;
        }
        tfoot{
            background-color:orangered;
            color:blue;
        }
        button{
            background-color:skyblue;
            color:white;
        }
        td{
            text-align: center; /*선택된요소의 문구를 가운데 정렬 시키겠다는 스타일속성*/
        }
        caption{
            font-size:1.5em;
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1">
       <caption>강의목록</caption>
       <thead>
            <tr>
                <th>관</th>
                <th>강의장</th>
                <th>인원수</th>
                <th>강의명</th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td rowspan="6">1관</td>
                <td rowspan="2">9 강의장</td>
                <td rowspan="2">30명</td>
                <td>오전 : 강보람 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오후 : 강보람 <button>신청하기</button></td>
            </tr>
            <tr>
                <td rowspan="2">10 강의장</td>
                <td rowspan="2">23명</td>
                <td>오전 : 홍길동 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오후 : 홍길동 <button>신청하기</button></td>
            </tr>
            <tr>
                <td rowspan="2">11 강의장</td>
                <td rowspan="2">27명</td>
                <td>오전 : 김말순 <button>신청하기</button></td>
            </tr>
            <tr>
                <td>오후 : 김말순 <button>신청하기</button></td>
            </tr>
       </tbody>
       <tfoot>
            <tr>
                <th colspan="4">많이 신청해주세요!</th>
            </tr>
       </tfoot>
    </table>
</body>
</html>