<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO GREEN</title>
    <style>
        div {box-sizing:border-box; border:1px solid green;}

        .wrap {width:1000px; height:800px; margin:auto;}

        .wrap>div {width:100%;}

        #header {height:20%;}
        #navigator {height:5%;}
        #content {height:70%;}
        #footer {height:5%;}

        #header>div, #content>div {height:100%; float:left;}

        #header-1 {width:20%;}
        #header-2 {width:80%;}

        #content-1 {width:17%;}
        #content-2 {width:30%;}
        #content-3 {width:30%;}
        #content-4 {width:23%;}

        #content-2>div, #content-3>div {width:100%;}

        #content-2-up, #content-2-down {height:50%;}
        #content-3-up, #content-3-down {height:50%;}

        #content-4>div {width:100%;}

        #content-4-rightside-1 {height:25%;}
        #content-4-rightside-2 {height:45%;}
        #content-4-rightside-3 {height:30%;}

        /* 메뉴바 */
        #navi {
            list-style-type:none;
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }

        #navi>li {
            float:left;
            width:25%;
            height:100%;
            box-sizing:border-box;
        }

        #navi a {
            text-decoration:none;
            background:yellowgreen;
            color:white;
            font-size:20px;
            font-weight:400;
            width:100%;
            height:100%; 
            display:block;
            text-align:center;
        line-height:30px;
        }

        /* 로그인폼 */
        #login-form{width:100%; height:100%;}
        #login-form-input{height:80%; }
        #login-form-etc{height:20%; text-align:center;}

        #login-form-input>div{
            height:100%;
            float:left;
        }

        #login-input-id-pwd {width:65%;}
        #login-input-btn {width:35%; padding:10px;}

        #login-input-id-pwd>input {width:100%; height:50%; box-sizing:border-box;}
       
        #login-input-btn>input{
            width:100%;
            height:100%;
        }

        #login-form-etc>a{
            text-decoration:none;
            color:black;
            font-size:12px;
            margin:10px;
            vertical-align:middle;
        }
        
    
    </style>
</head>
<body>
    <div class="wrap">

        <div id="header">
            <div id="header-1"><img src="resources/image/v1/logo.jpg"></div>
            <div id="header-2"><img src="resources/image/v1/mainlogo.jpg"></div>
        </div>

        <div id="navigator">
            <div id="navi">
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Board</a></li>
                <li><a href="">Contact</a></li>
            </div>
        </div>

        <div id="content">
            <div id="content-1"><img src="resources/image/v1/left_img.jpg"></div>
            <div id="content-2">
                <div id="content-2-up"><img src="resources/image/v1/main_img1.jpg">나무를 심는 사람들</div>
                <div id="content-2-down"><img src="resources/image/v1/main_img2.jpg">설악산을 살리는 길</div>
            </div>
            <div id="content-3">
                <div id="content-3-up"><img src="resources/image/v1/main_img3.jpg">아이들에게 녹색미래를..</div>
                <div id="content-3-down"><img src="resources/image/v1/main_img4.jpg">사라지는 북극곰들</div>
            </div>
            <div id="content-4">

                <div id="content-4-rightside-1">

                    <div id="login-form">

                        <form action="" id="login-form-input">
                            <div id="login-input-id-pwd">
                                <input type="text" name="userId" placeholder="ID를 입력하세요." required>
                                <input type="password" name="userPwd" placeholder="PW를 입력하세요." required>
                            </div>
                            <div id="login-input-btn">
                                <input type="submit" value="로그인">
                            </div>
                        </form>

                        <div id="login-form-etc">
                            <a href="">회원가입</a>
                            <a href="">ID/PWD 찾기</a>
                        </div>

                    </div>

                </div>
                <div id="content-4-rightside-2"><img src="resources/image/v1/right_img.jpg"></div>
                <div id="content-4-rightside-3"><img src="resources/image/v1/me_chat.jpg"></div>

            </div>

        </div>

        <div id="footer"></div>

    </div>
</body>
</html>