<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습문제2_검색창</title>
    <style>
        div, form {box-sizing:border-box; border:1px solid red;}
        #header-1 {width:600px; height:150px; position:relative;}

        #search-form {
            width:60%;
            height:25%;
            margin:auto;
            top:0;
            bottom:0;
            left:0;
            right:0;
            position:absolute;
        }

        #search-form > div {height:100%; float:left;}

        #search-text {width:80%;}
        #search-btn {width:20%;}

        #search-form input {
            width:100%;
            height:100%;
            box-sizing:border-box;
        }

    </style>
</head>
<body>
    <div id="header-1" >
        <form action="" id="search-form">
            <div id="search-text">
                <input type="text">
            </div>
            <div id="search-btn">
                <input type="submit" value="">
            </div>
        </form>
    </div>
</body>
</html>