<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{border:1px solid red; box-sizing: border-box;}
        #content-4-rightside-1{ width:300px; height:100px;}

        #login-form{width:100%; height:100%;}
        #login-form-input{height:80%; }
        #login-form-etc{height:20%; text-align:center;}

        #login-form-input>div{
            height:100%;
            float:left;
        }

        #login-input-id-pwd {width:65%;}
        #login-input-btn {width:35%; padding:10px;}

        #login-input-id-pwd>input {width:100%; height:50%; box-sizing:border-box;}
       
        #login-input-btn>input{
            width:100%;
            height:100%;
        }

        #login-form-etc>a{
            text-decoration:none;
            color:black;
            font-size:12px;
            margin:10px;
            vertical-align:middle;
        }



    </style>
</head>
<body>
    <div id="content-4-rightside-1">

        <div id="login-form">

            <form action="" id="login-form-input">

                <div id="login-input-id-pwd">
                    <input type="text" name="userId" placeholder="ID를 입력하세요." required>
                    <input type="password" name="userPwd" placeholder="PW를 입력하세요." required>
                </div>

                <div id="login-input-btn">
                     <input type="submit" value="로그인">
                </div> 

            </form>


            <div id="login-form-etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>

        </div>

    </div>






    
</body>
</html>