<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test7_이빛나</title>
    <style>
        #notice {
            width:auto;
            height:300px;
        }

        #notice-table1 button {
            margin:5px;
        }
       
        #notice-table2 {
            width:800px;
        }

        #num, #hits {
            width:5%;
        }

        #name {
            width:60%;
        }

        #person, #date {
            width:15%;
        }


        div {
            box-sizing:border-box;
            width:400px;
            height:550px;
            background-color:pink;
            border-radius:10px;
            position:relative;
        }

        #information, #size, #topping {
            background-color:rgb(245, 125, 104);
            padding:10px;
            border:none;
        }

        #order {
            background-color:rgb(249, 70, 39);
            color:white;
            width:100px;
            height:30px;
            border-radius:5px;
            border:none;
        }

        #form2 {
            position:absolute;
            top:20px;
            left:20px;
        }

        #round {
            padding:20px;
        }
    
        thead, tfoot {
            background-color:rgb(254, 176, 145);
            color:white;
        }

        #y {
            background-color:lightgoldenrodyellow;
        }

    </style>
</head>
<body>
<h1>평가문제 1. 공지사항 작성하기 폼과 공지사항 목록 테이블을 작성하시오.</h1>
<form action="insert.no" method="post">
    <fieldset id="notice">

        <legend>공지사항 작성하기</legend>
        <table  id="notice-table1">

            <tr>
                <th>제목</th>
                <td><input type="text" name="title" size="30" placeholder="제목을 입력하시오." required></td></tr>
            <tr>
                <th>내용</th>
                <td><textarea name="content" id="content" cols="32" rows="12" style="resize:none" placeholder="내용을 입력하시오." required></textarea></td>
            </tr>
            <tr>
                <th>첨부파일</th>
                <td><input type="file" value="파일선택" name="uploadFile"></td>
            </tr>
            <tr align="center">
                   <td colspan="2" ><button>작성하기</button></td>
            </tr>

        </table>

    </fieldset>

    <br><br>작성자
        
    <table border="1" id="notice-table2">
        <thead>
             <tr>
                <th id="num">번호</th>
                <th colspan="2" id="name">제목</th>
                <th id="person">작성자</th>
                <th id="date">작성일</th>
                <th id="hits">조회수</th>
             </tr>
         </thead>
        <tbody id="y">
             <tr>
                <td>9</td>
                <td >공지사항 제목 9</td>
                <td><input type="submit" value="바로가기"></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
             <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><input type="submit" value="바로가기"></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><input type="submit" value="바로가기"></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><input type="submit" value="바로가기"></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><input type="submit" value="바로가기"></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>


    </table>
</form>

<br><br><br>

<h1>평가문제2. 피자주문하기 폼을 작성하시오.</h1>
<div>
    <div id="round">
    <form action="order.do" method="get" id="form2">
        <fieldset id="information">
            <legend><b>고객정보</b></legend>

            <label for="userName">고객명 : </label>
            <input type="text" id="userName" name="userName" required;> <br>

            <label for="phone"> 전화번호 : </label>
            <input type="tel" id="phone" name="phone" required> <br>

            <label for="email"> Email : </label>
            <input type="email" id="email" name="email">

        </fieldset>
        <br><br>

        <fieldset id="size">
            <legend><b>피자사이즈</b></legend>

            <input type="radio" id="radioS" name="size" value="S">
            <label for="radioS">Small</label><br>

            <input type="radio" id="radioM" name="size" value="M">
            <label for="radioM">Medium</label><br>

            <input type="radio" id="radioL" name="size" value="L">
            <label for="radioL">Large</label>
            
        </fieldset>
        <br><br>

        <fieldset id="topping">
            <legend><b>토핑선택</b></legend>

            <input type="checkbox" id="bacon" name="topping" value="bacon">
            <label for="bacon">베이컨</label><br>

            <input type="checkbox" id="cheese" name="topping" value="cheese">
            <label for="cheese">치즈</label><br>

            <input type="checkbox" id="onion" name="topping" value="onion">
            <label for="onion">양파</label><br>

            <input type="checkbox" id="mushroom" name="topping" value="mushroom">
            <label for="mushroom">버섯</label>
            
        </fieldset>
        <br><br><br>

        희망 배송 시간 : <input type="time" name="time" required>
         <br><br>

        <input type="submit" value="주문하기" name="order" id="order">
    </form>
    </div>
</div>



</body>
</html>

