<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 만들기</title>
    <style>
        div, form{box-sizing:border-box;}
        #header-2 {width:600px; height:150px;} /* 안가져갈꺼임 */
        
        #header-2 {position:relative;}

        #search-form {
            width:80%;
            height:20%;
            margin:auto;
            position:absolute;
            top:0;
            bottom:0; /* top:0 bottom:0 양쪽이기때문에 가운데에 위치하게 됨 또한 margin:auto를 써야함 */
            left:0;
            right:0;
        }
    
        #search-form>div {height:100%; float:left;}

        #search-text {width:80%;}
        #search-btn {width:20%;}

        #search-form input {
            width:100%;
            height:100%;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div id="header-2">
        <form action="" id="search-form">
            <div id="search-text">
                <input type="text" name="keyword">
            </div>

            <div id="search-btn">
                <input type="submit" value="검색">
            </div>
        </form>
    </div>
</body>
</html>