<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c {
            color:red;
            color:#CEF279;
            color:rgb(242, 70, 104); /* 255, 0, 0 빨강 */
            color:rgba(4, 73, 247, 0.785);
            color:hwb(230 25% 25%) /* h:색상값(0~360), s:채도(%), l:명도(%)*/
        }

        #td1 {text-decoration:underline;}
        #td2 {text-decoration:line-through;}
        #td3 {text-decoration:overline;}
        #td4 {text-decoration:none; color:black;}

        #tt1 {text-transform:uppercase;}
        #tt2 {text-transform:lowercase;}
        #tt3 {text-transform:capitalize;}

        .shadow{
            font-size:50px;
            font-weight:900;
        }
        #ts1 {
            color:orangered;
            text-shadow:10px 10px; /* 번짐정도 생략시 선명한 그림자, 색상을 생략시 글자색깔 */
            text-shadow:-5px -5px 5px orange;
        }
        #ts2 {
            color:white;
            text-shadow:0px 0px 10px yellowgreen;
        }
        #ts3 {
            text-shadow:0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red;
        } /* 여러개의 그림자 줄 수 있음 */

    </style>
</head>
<body>
    <h1>텍스트 관련 스타일 (text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
    선택자 {
        color: 색상명|16진수|rgb(x,x,x)|rgba(a,a,a,a)|hsl(x,x,x)|hsla(x,x,x,x);
    } <!--  a는 투명도 -->
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 기존의 줄을 없앨 때 사용</h3>
    <pre>
    선택자 {
        text-decoration: none|under line|over line|line-through;
    }
    </pre>
    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <a id="td4" href="http://www.naver.com" target="_blank">네이버로</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
    <pre>
    선택자 {
        text-transform : uppercase|lowercase|capitalize;
    }
    </pre>

   <ol>
    <li id="tt1">uppercase : 모든 영문자 다 대문자로</li>
    <li id="tt2">lowercase : 모든 영문자 다 소문자로</li>
    <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
   </ol>

   <hr>
   
   <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
   <pre>
    선택자 {
        text-shadow : 가로거리(x) 세로거리(y) [번짐정도] [색상];
    }
   </pre>
   <!-- div>span.shadow#ts$*3 -->
   <div>
        <span class="shadow" id="ts1">HTML</span> <br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br>
        <span class="shadow" id="ts3">HTML</span>
   </div>

   <hr>

   <h3>text-align : 텍스트 정렬할 때 사용</h3>
   <pre>
    선택자 {
        text-align:left(기본값)|justify|right|center;
    }
   </pre>

   <h3>line-height : 줄간격 조절할 때 사용</h3>
   <pre>
    선택자 {
        line-height:normal|px|em|%;
    }
   </pre>

   <h4>왼쪽정렬(기본값)</h4>
   <p style="text-align:left; line-height:30px;">하나에 그리고 추억과 하나 피어나듯이 가슴속에 멀리 이네들은 무성할 거외다. 했던 나는 이제 아름다운 오면 있습니다. 
    이런 사람들의 위에도 까닭입니다. 무덤 내 헤일 어머님, 아스라히 거외다. 없이 소녀들의 그리고 부끄러운 이름과, 이름과, 비둘기, 계십니다.무성할 어머니 내 아무 않은 무덤 가슴속에 프랑시스 이름을 까닭입니다. 책상을 이런 언덕 벌레는 어머니, 까닭입니다. 별들을 않은 다 벌레는 듯합니다. 나는 때 이 계십니다.

    아이들의 위에 자랑처럼 벌레는 언덕 봅니다. 가을로 내 쓸쓸함과 이름과, 차 걱정도 부끄러운 다 가난한 버리었습니다. 아무 지나고 보고, 봅니다. 하나에 불러 하나에 가을 어머님, 봅니다. 지나가는 묻힌 패, 있습니다. 덮어 새워 나는 릴케 한 우는 위에 계십니다. 하늘에는 했던 이름자 무엇인지 있습니다. 둘 별 당신은 나의 어머님, 책상을 새겨지는 있습니다. 쉬이 소녀들의 사랑과 어머니, 하나에 불러 겨울이 같이 봅니다. 봄이 당신은 이런 겨울이 라이너 아무 그리고 계절이 있습니다. 마리아 다하지 그리워 애기 이름과, 묻힌 부끄러운 봅니다.</p>
   <h4>양쪽정렬</h4>
   <p style="text-align:justify; line-height:3em;">하나에 그리고 추억과 하나 피어나듯이 가슴속에 멀리 이네들은 무성할 거외다. 했던 나는 이제 아름다운 오면 있습니다. 이런 사람들의 위에도 까닭입니다. 무덤 내 헤일 어머님, 아스라히 거외다. 없이 소녀들의 그리고 부끄러운 이름과, 이름과, 비둘기, 계십니다. 무성할 어머니 내 아무 않은 무덤 가슴속에 프랑시스 이름을 까닭입니다. 책상을 이런 언덕 벌레는 어머니, 까닭입니다. 별들을 않은 다 벌레는 듯합니다. 나는 때 이 계십니다.

    아이들의 위에 자랑처럼 벌레는 언덕 봅니다. 가을로 내 쓸쓸함과 이름과, 차 걱정도 부끄러운 다 가난한 버리었습니다. 아무 지나고 보고, 봅니다. 하나에 불러 하나에 가을 어머님, 봅니다. 지나가는 묻힌 패, 있습니다. 덮어 새워 나는 릴케 한 우는 위에 계십니다. 하늘에는 했던 이름자 무엇인지 있습니다. 둘 별 당신은 나의 어머님, 책상을 새겨지는 있습니다. 쉬이 소녀들의 사랑과 어머니, 하나에 불러 겨울이 같이 봅니다. 봄이 당신은 이런 겨울이 라이너 아무 그리고 계절이 있습니다. 마리아 다하지 그리워 애기 이름과, 묻힌 부끄러운 봅니다.</p>

   <h4>오른쪽정렬</h4>
   <p style="text-align:right; line-height:200%" >하나에 그리고 추억과 하나 피어나듯이 가슴속에 멀리 이네들은 무성할 거외다. 했던 나는 이제 아름다운 오면 있습니다. 이런 사람들의 위에도 까닭입니다. 무덤 내 헤일 어머님, 아스라히 거외다. 없이 소녀들의 그리고 부끄러운 이름과, 이름과, 비둘기, 계십니다. 무성할 어머니 내 아무 않은 무덤 가슴속에 프랑시스 이름을 까닭입니다. 책상을 이런 언덕 벌레는 어머니, 까닭입니다. 별들을 않은 다 벌레는 듯합니다. 나는 때 이 계십니다.

    아이들의 위에 자랑처럼 벌레는 언덕 봅니다. 가을로 내 쓸쓸함과 이름과, 차 걱정도 부끄러운 다 가난한 버리었습니다. 아무 지나고 보고, 봅니다. 하나에 불러 하나에 가을 어머님, 봅니다. 지나가는 묻힌 패, 있습니다. 덮어 새워 나는 릴케 한 우는 위에 계십니다. 하늘에는 했던 이름자 무엇인지 있습니다. 둘 별 당신은 나의 어머님, 책상을 새겨지는 있습니다. 쉬이 소녀들의 사랑과 어머니, 하나에 불러 겨울이 같이 봅니다. 봄이 당신은 이런 겨울이 라이너 아무 그리고 계절이 있습니다. 마리아 다하지 그리워 애기 이름과, 묻힌 부끄러운 봅니다.</p>

   <h4>가운데정렬</h4>
   <p style="text-align:center;">하나에 그리고 추억과 하나 피어나듯이 가슴속에 멀리 이네들은 무성할 거외다. 했던 나는 이제 아름다운 오면 있습니다. 이런 사람들의 위에도 까닭입니다. 무덤 내 헤일 어머님, 아스라히 거외다. 없이 소녀들의 그리고 부끄러운 이름과, 이름과, 비둘기, 계십니다. 무성할 어머니 내 아무 않은 무덤 가슴속에 프랑시스 이름을 까닭입니다. 책상을 이런 언덕 벌레는 어머니, 까닭입니다. 별들을 않은 다 벌레는 듯합니다. 나는 때 이 계십니다.

    아이들의 위에 자랑처럼 벌레는 언덕 봅니다. 가을로 내 쓸쓸함과 이름과, 차 걱정도 부끄러운 다 가난한 버리었습니다. 아무 지나고 보고, 봅니다. 하나에 불러 하나에 가을 어머님, 봅니다. 지나가는 묻힌 패, 있습니다. 덮어 새워 나는 릴케 한 우는 위에 계십니다. 하늘에는 했던 이름자 무엇인지 있습니다. 둘 별 당신은 나의 어머님, 책상을 새겨지는 있습니다. 쉬이 소녀들의 사랑과 어머니, 하나에 불러 겨울이 같이 봅니다. 봄이 당신은 이런 겨울이 라이너 아무 그리고 계절이 있습니다. 마리아 다하지 그리워 애기 이름과, 묻힌 부끄러운 봅니다.</p>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>