<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 스타일</title>
    <style>
        .size-test {border:10px solid red;}
        #test1 {width:300px; height:100px;}
        #test2 {width:50%; height:150px;}

        .display-test {
            border:1px solid black;
            width:60px;
            height:60px;
        }
        .c1{background:rgb(248, 55, 55);}
        .c2{background:rgb(252, 167, 8);}
        .c3{background:rgb(248, 248, 78)}
        .c4{background:rgb(72, 212, 72)}
        .c5{background:rgb(49, 49, 244);}

        .inline{display:inline;}
        .inline-block{display:inline-block;}
        .block{display:block;}
    </style>
</head>
<body>
    <!-- 
        블럭요소 : 한 줄로 영역을 차지고 있는 요소 / 줄바꿈 발생
        인라인요소 : content부분만 영역을 차지하고 있는 요소 / 옆으로 배치 (span, label, input, img, 글자관련태그, ...)

        * 요소크기 == content영역 + padding영역 + border영역
                     margin영역 (요소의 바깥쪽 영역)
     -->
     <h1>레이아웃 관련 스타일</h1>
     <h3>width, height</h3>
     <p>기본적으로 내용을 차지하는 "content영역"의 가로, 세로 길이를 조절하는 속성</p>

     <h4>고정크기(px)</h4>
     <div id="test1" class="size-test"></div>

     <h4>가변크기(%)</h4>
     <div id="test2" class="size-test"></div>

     <hr>

     <h3>display : 화면 배치 방법 변경</h3>
     <pre>
    선택자 {
        display:inline|block|inline-block;
    }
     </pre>
    
    <h4>display:inline</h4>
    <!-- 기존에 블럭요소인 div => 인라인 요소 바꾸기 -->
     <div class="display-test inline c1">첫번째</div>
     <div class="display-test inline c2">두번째</div>
     <div class="display-test inline c3">세번째</div>
     <div class="display-test inline c4">네번째</div>
     <div class="display-test inline c5">다섯번째</div>
     <br>
     <p>display:inline만 하게 되면 width와 height 속성은 적용되지 않음</p>

     <h4>display:inline-block</h4>
     <div class="display-test inline-block c1">첫번째</div>
     <div class="display-test inline-block c2">두번째</div>
     <div class="display-test inline-block c3">세번째</div>
     <div class="display-test inline-block c4">네번째</div>
     <div class="display-test inline-block c5">다섯번째</div>
     <br>

     <h4>display:block</h4>
     <!-- 기존에 인라인요소인 span => 블럭요소로 바꾸기 -->
     <span class="display-test block c1">첫번째</span>
     <span class="display-test block c2">두번째</span>
     <span class="display-test block c3">세번째</span>
     <span class="display-test block c4">네번째</span>
     <span class="display-test block c5">다섯번째</span>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>